{
  "name": "webextension-json-mime-type",
  "version": "1.0.0",
  "repository": "https://github.com/clemstoquart/webextension-json-mime-type",
  "license": "MPL-2.0",
  "devDependencies": {
    "eslint": "5.8.0",
    "eslint-plugin-json": "1.2.1",
    "eslint-plugin-mocha": "5.2.0",
    "eslint-plugin-promise": "4.0.1",
    "mocha": "5.2.0",
    "should": "13.2.3",
    "sinon": "7.1.0",
    "sinon-chrome": "2.3.2",
    "web-ext": "2.9.1"
  },
  "scripts": {
    "build": "npm test && npm run lint && web-ext build --overwrite-dest",
    "lint": "npm run lint:eslint && npm run lint:webext",
    "lint:eslint": "eslint --ext=.js,.json .",
    "lint:webext": "web-ext lint",
    "test": "mocha"
  }
}
